<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IGO2</title>
  <base href="/igo2/">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #bbb;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>

  <link rel="stylesheet" href="styles.d1ec641322970cd8704e.css"></head>
  <body>
    <app-root>
      <div class="app-loading">
        Loading...
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </app-root>
  <script src="runtime-es2015.af1b92d1c4f31acf1ae5.js" type="module"></script><script src="runtime-es5.af1b92d1c4f31acf1ae5.js" nomodule defer></script><script src="polyfills-es5.1230b26e2a649a5a090c.js" nomodule defer></script><script src="polyfills-es2015.bc9b9ffcfe3caa442389.js" type="module"></script><script src="vendor-es2015.81d4c3ed04678c2a1d50.js" type="module"></script><script src="vendor-es5.81d4c3ed04678c2a1d50.js" nomodule defer></script><script src="main-es2015.dcd52845b4d2e4bfccd5.js" type="module"></script><script src="main-es5.dcd52845b4d2e4bfccd5.js" nomodule defer></script></body>
  </html>
